================================================================================================
parsing large select expressions
================================================================================================

OpenJDK 64-Bit Server VM 11.0.2+9 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
parsing large select:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 select expressions                                  3              9           5          0.0     3156066.0       1.0X
100 select expressions                               12             25          17          0.0    12385217.0       0.3X
2500 select expressions                             187            217          31          0.0   186702475.0       0.0X


================================================================================================
many column field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.2+9 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
many column field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)                   39             45           5          2.5         393.9       1.0X
1 cols x 100000 rows (exec in-mem)                   43             51           7          2.3         433.9       0.9X
1 cols x 100000 rows (read parquet)                  60             69           5          1.7         601.2       0.7X
1 cols x 100000 rows (write parquet)                181            207          20          0.6        1813.8       0.2X
100 cols x 1000 rows (read in-mem)                   38             44           6          2.7         375.6       1.0X
100 cols x 1000 rows (exec in-mem)                   52             63          11          1.9         519.7       0.8X
100 cols x 1000 rows (read parquet)                  64             87          18          1.6         640.0       0.6X
100 cols x 1000 rows (write parquet)                186            196          10          0.5        1858.8       0.2X
2500 cols x 40 rows (read in-mem)                   325            422         166          0.3        3252.1       0.1X
2500 cols x 40 rows (exec in-mem)                   563            570          11          0.2        5628.7       0.1X
2500 cols x 40 rows (read parquet)                  885            965         134          0.1        8847.8       0.0X
2500 cols x 40 rows (write parquet)                 485            500          25          0.2        4845.8       0.1X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.2+9 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
wide shallowly nested struct field r/w:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   38             51           7          2.6         379.6       1.0X
1 wide x 100000 rows (exec in-mem)                   47             55           8          2.1         468.3       0.8X
1 wide x 100000 rows (read parquet)                  82            102          25          1.2         820.3       0.5X
1 wide x 100000 rows (write parquet)                192            203           8          0.5        1917.0       0.2X
100 wide x 1000 rows (read in-mem)                   50             89         125          2.0         504.0       0.8X
100 wide x 1000 rows (exec in-mem)                   86            137          93          1.2         859.1       0.4X
100 wide x 1000 rows (read parquet)                 134            169          25          0.7        1339.6       0.3X
100 wide x 1000 rows (write parquet)                191            211          16          0.5        1907.9       0.2X
2500 wide x 40 rows (read in-mem)                    55             71          21          1.8         547.8       0.7X
2500 wide x 40 rows (exec in-mem)                   816            838          31          0.1        8163.0       0.0X
2500 wide x 40 rows (read parquet)                  902            931          31          0.1        9017.1       0.0X
2500 wide x 40 rows (write parquet)                 203            294         126          0.5        2030.0       0.2X


================================================================================================
deeply nested struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.2+9 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
deeply nested struct field r/w:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)                   34             40           4          3.0         337.3       1.0X
1 deep x 100000 rows (exec in-mem)                   44             51           7          2.3         440.5       0.8X
1 deep x 100000 rows (read parquet)                  60             67           6          1.7         599.8       0.6X
1 deep x 100000 rows (write parquet)                174            187          21          0.6        1742.4       0.2X
100 deep x 1000 rows (read in-mem)                  127            137          11          0.8        1269.2       0.3X
100 deep x 1000 rows (exec in-mem)                  986            991           7          0.1        9864.3       0.0X
100 deep x 1000 rows (read parquet)                 802            807           6          0.1        8016.9       0.0X
100 deep x 1000 rows (write parquet)                284            295           9          0.4        2837.2       0.1X
250 deep x 400 rows (read in-mem)                   545            689         254          0.2        5452.0       0.1X
250 deep x 400 rows (exec in-mem)                  6176           6362         264          0.0       61757.0       0.0X
250 deep x 400 rows (read parquet)                 5244           5547         429          0.0       52436.5       0.0X
250 deep x 400 rows (write parquet)                 664            694          28          0.2        6636.2       0.1X


================================================================================================
bushy struct field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.2+9 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
bushy struct field r/w:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)               29             35          12          3.4         293.5       1.0X
1 x 1 deep x 100000 rows (exec in-mem)               37             41           6          2.7         367.0       0.8X
1 x 1 deep x 100000 rows (read parquet)              41             46           8          2.4         409.2       0.7X
1 x 1 deep x 100000 rows (write parquet)            173            190          30          0.6        1728.7       0.2X
128 x 8 deep x 1000 rows (read in-mem)               32             36           4          3.1         323.3       0.9X
128 x 8 deep x 1000 rows (exec in-mem)              117            121           3          0.9        1168.6       0.3X
128 x 8 deep x 1000 rows (read parquet)             103            121          16          1.0        1031.5       0.3X
128 x 8 deep x 1000 rows (write parquet)            171            179           6          0.6        1714.3       0.2X
1024 x 11 deep x 100 rows (read in-mem)              53             64          38          1.9         532.7       0.6X
1024 x 11 deep x 100 rows (exec in-mem)             582            684         183          0.2        5817.7       0.1X
1024 x 11 deep x 100 rows (read parquet)            498            632         254          0.2        4981.9       0.1X
1024 x 11 deep x 100 rows (write parquet)            192            202          13          0.5        1920.8       0.2X


================================================================================================
wide array field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.2+9 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
wide array field r/w:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   31             36           7          3.2         310.8       1.0X
1 wide x 100000 rows (exec in-mem)                   39             50          11          2.6         385.5       0.8X
1 wide x 100000 rows (read parquet)                  70             78           7          1.4         704.0       0.4X
1 wide x 100000 rows (write parquet)                172            181           9          0.6        1724.2       0.2X
100 wide x 1000 rows (read in-mem)                   27             30           3          3.7         268.8       1.2X
100 wide x 1000 rows (exec in-mem)                   33             36           2          3.0         330.3       0.9X
100 wide x 1000 rows (read parquet)                  46             48           4          2.2         455.6       0.7X
100 wide x 1000 rows (write parquet)                168            171           2          0.6        1683.0       0.2X
2500 wide x 40 rows (read in-mem)                    27             31           6          3.8         265.8       1.2X
2500 wide x 40 rows (exec in-mem)                    33             38           5          3.0         329.8       0.9X
2500 wide x 40 rows (read parquet)                   45             47           2          2.2         445.1       0.7X
2500 wide x 40 rows (write parquet)                 166            176           6          0.6        1658.6       0.2X


================================================================================================
wide map field read and write
================================================================================================

OpenJDK 64-Bit Server VM 11.0.2+9 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
wide map field r/w:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   27             30           4          3.8         266.4       1.0X
1 wide x 100000 rows (exec in-mem)                   35             38           3          2.9         346.1       0.8X
1 wide x 100000 rows (read parquet)                  97            103           8          1.0         968.2       0.3X
1 wide x 100000 rows (write parquet)                167            176           7          0.6        1665.9       0.2X
100 wide x 1000 rows (read in-mem)                   20             21           1          5.0         201.7       1.3X
100 wide x 1000 rows (exec in-mem)                   26             28           1          3.8         262.1       1.0X
100 wide x 1000 rows (read parquet)                  52             56           4          1.9         521.5       0.5X
100 wide x 1000 rows (write parquet)                158            163           4          0.6        1576.6       0.2X
2500 wide x 40 rows (read in-mem)                    21             22           2          4.7         211.1       1.3X
2500 wide x 40 rows (exec in-mem)                    27             29           2          3.7         272.4       1.0X
2500 wide x 40 rows (read parquet)                   53             56           4          1.9         526.8       0.5X
2500 wide x 40 rows (write parquet)                 159            166          10          0.6        1587.4       0.2X


