================================================================================================
parsing large select expressions
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
parsing large select:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 select expressions                                  5             10           6          0.0     5034220.0       1.0X
100 select expressions                                9             16           4          0.0     9438415.0       0.5X
2500 select expressions                             152            175          35          0.0   152287252.0       0.0X


================================================================================================
many column field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
many column field r/w:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 cols x 100000 rows (read in-mem)                   29             44          19          3.5         288.2       1.0X
1 cols x 100000 rows (exec in-mem)                   32             39          12          3.1         318.1       0.9X
1 cols x 100000 rows (read parquet)                  47             67          26          2.1         465.9       0.6X
1 cols x 100000 rows (write parquet)                166            178           8          0.6        1662.3       0.2X
100 cols x 1000 rows (read in-mem)                   36             58          28          2.8         363.5       0.8X
100 cols x 1000 rows (exec in-mem)                   48             56           8          2.1         478.9       0.6X
100 cols x 1000 rows (read parquet)                  56             72          23          1.8         556.0       0.5X
100 cols x 1000 rows (write parquet)                177            210          75          0.6        1770.5       0.2X
2500 cols x 40 rows (read in-mem)                   321            339          16          0.3        3209.9       0.1X
2500 cols x 40 rows (exec in-mem)                   540            557          14          0.2        5398.7       0.1X
2500 cols x 40 rows (read parquet)                  759            768          10          0.1        7588.4       0.0X
2500 cols x 40 rows (write parquet)                 460            475          15          0.2        4598.0       0.1X


================================================================================================
wide shallowly nested struct field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
wide shallowly nested struct field r/w:   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   33             40          11          3.1         326.6       1.0X
1 wide x 100000 rows (exec in-mem)                   41             52          10          2.4         410.8       0.8X
1 wide x 100000 rows (read parquet)                  74             83          16          1.3         741.0       0.4X
1 wide x 100000 rows (write parquet)                175            180           3          0.6        1751.8       0.2X
100 wide x 1000 rows (read in-mem)                   44             93         164          2.3         444.3       0.7X
100 wide x 1000 rows (exec in-mem)                   78            110         113          1.3         778.6       0.4X
100 wide x 1000 rows (read parquet)                 124            152          17          0.8        1243.3       0.3X
100 wide x 1000 rows (write parquet)                192            214          30          0.5        1920.3       0.2X
2500 wide x 40 rows (read in-mem)                    53             64          13          1.9         525.4       0.6X
2500 wide x 40 rows (exec in-mem)                   742            782          58          0.1        7418.4       0.0X
2500 wide x 40 rows (read parquet)                  774            822          44          0.1        7738.5       0.0X
2500 wide x 40 rows (write parquet)                 198            214          24          0.5        1975.8       0.2X


================================================================================================
deeply nested struct field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
deeply nested struct field r/w:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 deep x 100000 rows (read in-mem)                   30             34           5          3.4         297.3       1.0X
1 deep x 100000 rows (exec in-mem)                   36             48          15          2.7         364.7       0.8X
1 deep x 100000 rows (read parquet)                  54             59           7          1.8         540.9       0.5X
1 deep x 100000 rows (write parquet)                171            182          14          0.6        1713.2       0.2X
100 deep x 1000 rows (read in-mem)                   80             93          15          1.2         801.2       0.4X
100 deep x 1000 rows (exec in-mem)                  645            679          56          0.2        6454.8       0.0X
100 deep x 1000 rows (read parquet)                 520            538          22          0.2        5195.7       0.1X
100 deep x 1000 rows (write parquet)                222            230           9          0.5        2218.6       0.1X
250 deep x 400 rows (read in-mem)                   344            389          49          0.3        3440.0       0.1X
250 deep x 400 rows (exec in-mem)                  4072           4216         204          0.0       40717.8       0.0X
250 deep x 400 rows (read parquet)                 3039           3056          25          0.0       30385.6       0.0X
250 deep x 400 rows (write parquet)                 474            566         167          0.2        4735.3       0.1X


================================================================================================
bushy struct field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
bushy struct field r/w:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 x 1 deep x 100000 rows (read in-mem)               29             34           5          3.4         292.2       1.0X
1 x 1 deep x 100000 rows (exec in-mem)               33             36           3          3.0         331.1       0.9X
1 x 1 deep x 100000 rows (read parquet)              38             52           8          2.7         376.8       0.8X
1 x 1 deep x 100000 rows (write parquet)            167            179          29          0.6        1666.2       0.2X
128 x 8 deep x 1000 rows (read in-mem)               31             37           8          3.2         309.0       0.9X
128 x 8 deep x 1000 rows (exec in-mem)              104            108           3          1.0        1040.7       0.3X
128 x 8 deep x 1000 rows (read parquet)              91            103          14          1.1         906.1       0.3X
128 x 8 deep x 1000 rows (write parquet)            166            183          28          0.6        1662.4       0.2X
1024 x 11 deep x 100 rows (read in-mem)              50             65          24          2.0         501.6       0.6X
1024 x 11 deep x 100 rows (exec in-mem)             527            536           7          0.2        5274.8       0.1X
1024 x 11 deep x 100 rows (read parquet)            419            622         379          0.2        4188.4       0.1X
1024 x 11 deep x 100 rows (write parquet)            190            207          33          0.5        1904.1       0.2X


================================================================================================
wide array field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
wide array field r/w:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   29             33           5          3.4         292.2       1.0X
1 wide x 100000 rows (exec in-mem)                   35             42           9          2.9         350.9       0.8X
1 wide x 100000 rows (read parquet)                  62             70          11          1.6         623.7       0.5X
1 wide x 100000 rows (write parquet)                167            186          27          0.6        1670.3       0.2X
100 wide x 1000 rows (read in-mem)                   26             36          15          3.8         260.9       1.1X
100 wide x 1000 rows (exec in-mem)                   31             34           2          3.2         309.8       0.9X
100 wide x 1000 rows (read parquet)                  44             52          14          2.3         436.0       0.7X
100 wide x 1000 rows (write parquet)                166            187          40          0.6        1655.1       0.2X
2500 wide x 40 rows (read in-mem)                    26             33           6          3.8         262.4       1.1X
2500 wide x 40 rows (exec in-mem)                    31             37           5          3.3         307.2       1.0X
2500 wide x 40 rows (read parquet)                   42             48          15          2.4         420.1       0.7X
2500 wide x 40 rows (write parquet)                 169            202          69          0.6        1685.2       0.2X


================================================================================================
wide map field read and write
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_181-b13 on Mac OS X 10.12.6
Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz
wide map field r/w:                       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
1 wide x 100000 rows (read in-mem)                   25             29           4          4.1         246.7       1.0X
1 wide x 100000 rows (exec in-mem)                   33             37           7          3.1         325.3       0.8X
1 wide x 100000 rows (read parquet)                  79             93          16          1.3         793.6       0.3X
1 wide x 100000 rows (write parquet)                165            182          33          0.6        1645.6       0.1X
100 wide x 1000 rows (read in-mem)                   19             22           3          5.3         187.5       1.3X
100 wide x 1000 rows (exec in-mem)                   25             27           2          4.0         247.2       1.0X
100 wide x 1000 rows (read parquet)                  49             53           6          2.0         494.8       0.5X
100 wide x 1000 rows (write parquet)                159            168          14          0.6        1589.8       0.2X
2500 wide x 40 rows (read in-mem)                    20             22           2          5.0         200.0       1.2X
2500 wide x 40 rows (exec in-mem)                    26             29           4          3.9         258.0       1.0X
2500 wide x 40 rows (read parquet)                   49             55           9          2.0         494.2       0.5X
2500 wide x 40 rows (write parquet)                 155            171          30          0.6        1547.2       0.2X


